{application,zdft,
    [{description,"My Awesome Web Framework"},
     {vsn,"0.0.1"},
     {modules,
         [util,baidu,zdft_ocr_websocket,zdft_incoming_mail_controller,
          zdft_outgoing_mail_controller,zdft_ocr_controller,
          zdft_view_lib_tags,zdft_custom_filters,zdft_custom_tags,
          zdft_view_ocr_index_html,zdft_view_ocr_parse_html]},
     {registered,[]},
     {applications,[kernel,stdlib,crypto]},
     {env,
         [{test_modules,[]},
          {lib_modules,[util,baidu]},
          {websocket_modules,[zdft_ocr_websocket]},
          {mail_modules,
              [zdft_incoming_mail_controller,zdft_outgoing_mail_controller]},
          {controller_modules,[zdft_ocr_controller]},
          {model_modules,[]},
          {view_lib_tags_modules,[zdft_view_lib_tags]},
          {view_lib_helper_modules,[zdft_custom_filters,zdft_custom_tags]},
          {view_modules,
              [zdft_view_ocr_index_html,zdft_view_ocr_parse_html]}]}]}.
